# CVHost

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
aws/: package-lock.json  package.json  pom.xml
aws/lib/: app-stack.ts
aws/src/main/java/info/colarietitosti/: AwsApp.java  AwsStack.java
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.6959cfc0.css
backend/src/main/resources/public/static/js/: app.1745d9bf.js  app.1745d9bf.js.map  chunk-vendors.e19e8677.js  chunk-vendors.e19e8677.js.map
frontend/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  app.css  index.css  main.js  router.js
frontend/src/components/: Home.vue  Menu.vue
frontend/src/components/CV/: AboutMe.vue  Education.vue  ExperienceAndEducation.vue  Languages.vue  PersonalInfo.vue  Qualifications.vue  WorkExperience.vue  cv.vue  infoList.vue
frontend/src/components/Contact/: ContactForm.vue
frontend/src/components/news/: news.json  news.vue
frontend/src/components/projectInfos/: projectInfos.vue  project_infos.json
frontend/src/plugins/: vuetify.js
releaseDir/: README.md
src/main/java/info/colarietosti/demo/app/: CustomRestMvcConfiguration.java  ResourcePublisher.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/apptheme/: _CVstyle.scss  _NewsStyle.scss  _ProjectsStyle.scss  _mainStyle.scss  _menu.scss  _netflixview.scss  _welcomeStyle.scss  apptheme.scss  designs.scss  styles.css
(+66 files in other folders)
