# Logging level of SQL run. Change to DEBUG to print out SQL statements into logs
logging.level.org.hibernate.SQL=INFO
# Logging level of values passed to SQL statements. Change to TRACE to print out values in logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.vaadin.spring.navigator.SpringViewProvider=WARN
logging.level.com.vaadin.spring.server.SpringUIProvider=WARN

# No need to persist sessions
server.servlet.session.persistent=false
server.port=8999

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://colarietitosti.info:3306/myBase?useSSL=false
spring.datasource.username=cola
spring.datasource.password=COLLA*?!@@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
